<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin: 10px 0;
            position: absolute;
        }
        #box01{
            background-color: red;
            left: 10px;
            top: 10px;
            z-index: 10;
        }
        #box02{
            background-color: orange;
            left: 20px;
            top: 20px;
            z-index: 11;
        }
        #box03{
            background-color: green;
            left: 30px;
            top: 30px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="box01"></div>
    <div id="box02"></div>
    <div id="box03"></div>
</body>
</html>