<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        div.box1{
            width: 80%;
            border: 2px solid green;
        }
        div.box2{
            width: 80%;
            border: 2px solid blue;
        }
        .box2>h1{
            line-height: 300px;
            height: 300px;
        }
        .box3{
            width: 80%;
            border: 3px solid red;
        }
        .box3>h1{
            height: 100px;
            line-height: 100px;
        }
        .box4{
            width: 80%;
            margin-top: 150px;
            height: 300px;
            border: 4px solid #777;
            position: relative;
        }
        .box4>img{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -75px;
            margin-left: -75px;

        }
    </style>
</head>
<body>
    <h1>제목글입니다.</h1>
    <div class="box1">
        <h1>첫번째 상자안의 제목글</h1>
    </div>
    <div class="box2">
        <h1>2번째 상자 안의 제목글</h1>
    </div>
    <div class="box3">
        <h1>세번째 상자 안의 제목들</h1>
        <h1>세번째 상자 안의 제목들 차원이 다른 기발한 도구</h1>
    </div>
    <div class="box4"><img src="http://place-hold.it/150x150"></div>
</body>
</html>