<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outbox{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            overflow: hidden;
        }
        #inbox{
            width: 1200px;
            height: 400px;
            border: 1px solid red;
            margin-left: 0px;
        }
        .conbox{
            width: 400px;
            height: 400px;
            float: left;
        }
        .conbox:nth-child(1){
            background-color: red;
        }
        .conbox:nth-child(2){
            background-color: green;
        }
        .conbox:nth-child(3){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="outbox">
        <div id="inbox">
            <div class="conbox"></div>
            <div class="conbox"></div>
            <div class="conbox"></div>
        </div>
    </div>
</body>
</html>