<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div{
            border: 5px solid blue;
            margin: 10px;
            width: 300px;
            height: 300px;
        }
        div:nth-child(2){
            border-color:red;
        }
        div:first-child{
            display: block;
        }
        .pos{
            border: 2px solid tomato;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .pos>div{
            width: 200px;
            height: 200px;
            background: green;
            position: absolute;
            left: 700px;
            top: 150px;
        }
    </style>
</head>
<body>
    <div id="box1" hidden="hidden"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <section class="pos">
        <div>섹션 안쪽의 박스</div>
    </section>
</body>
</html>