<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration:none;
            list-style: none;
            font-size: 16px;
        }
        h1{
            font-size: 2em;
        }
        p{
            width: 700px;
            height: 50px;
            background-color: aqua;
        }
        span{
            display: inline-block;            
            width: 300px;
            height: 30px;
            background-color: yellowgreen;
        }
        img{
            width: 300px;
            height: 300px;
        }
        div.boxone{
            width: 1000px;
            background-color: mediumaquamarine;
            padding: 0 100px;
            margin: 30px;
            border: 2px solid dodgerblue;
        }
        div.boxtwo{
            max-width: 1000px;
            background-color: yellow;
        }
        div.boxthree{
            min-width: 700px;
            background-color: royalblue;           
        }
        div.boxfour{
            box-sizing: border-box;
            width: 350px;
            background-color: lightpink;
        }
        div.boxfive{
            box-sizing: border-box;
            width: 350px;
            padding: 10px;
            border: 3px solid red;
            background-color: lightpink;
        }

    </style>
</head>
<body>
    <p>For a living, <span>it's good thing</span> thing</p>
    <img src="http://place-hold.it/150x150" alt="링크이미지" />
    <div class="boxone">
        때 별 이웃 이네들은 멀듯이, 밤을 쓸쓸함과 계십니다.
        새겨지는 오는 무성할 소녀들의 위에도 봅니다.
        위에 하나에 별 이름을 계십니다.
        하나 그리고 계절이 다 속의 피어나듯이 나는 위에도 소학교 까닭입니다.
        같이 너무나 묻힌 그러나 계십니다.
        남은 아직 비둘기, 사람들의 추억과 봅니다.
        가을 지나고 별이 있습니다.
        벌레는 계집애들의 다하지 덮어 차 듯합니다.
        잔디가 패, 파란 무성할 이웃 새워 어머님, 사람들의 봅니다.
        하나에 이런 헤는 하나에 계집애들의 있습니다. 
        우는 별 나의 한 벌써 봅니다.
    </div>
    <hr>
    <div class="boxtwo">
        때 별 이웃 이네들은 멀듯이, 밤을 쓸쓸함과 계십니다.
        새겨지는 오는 무성할 소녀들의 위에도 봅니다.
        위에 하나에 별 이름을 계십니다.
        하나 그리고 계절이 다 속의 피어나듯이 나는 위에도 소학교 까닭입니다.
        같이 너무나 묻힌 그러나 계십니다.
        남은 아직 비둘기, 사람들의 추억과 봅니다.
        가을 지나고 별이 있습니다.
        벌레는 계집애들의 다하지 덮어 차 듯합니다.
        잔디가 패, 파란 무성할 이웃 새워 어머님, 사람들의 봅니다.
        하나에 이런 헤는 하나에 계집애들의 있습니다. 
        우는 별 나의 한 벌써 봅니다.
    </div>
    <hr>
    <div class="boxthree">
        때 별 이웃 이네들은 멀듯이, 밤을 쓸쓸함과 계십니다.
        새겨지는 오는 무성할 소녀들의 위에도 봅니다.
        위에 하나에 별 이름을 계십니다.
        하나 그리고 계절이 다 속의 피어나듯이 나는 위에도 소학교 까닭입니다.
        같이 너무나 묻힌 그러나 계십니다.
        남은 아직 비둘기, 사람들의 추억과 봅니다.
        가을 지나고 별이 있습니다.
        벌레는 계집애들의 다하지 덮어 차 듯합니다.
        잔디가 패, 파란 무성할 이웃 새워 어머님, 사람들의 봅니다.
        하나에 이런 헤는 하나에 계집애들의 있습니다. 
        우는 별 나의 한 벌써 봅니다.
    </div>
    <hr>
    <div class="boxfour">가</div>
    <hr>
    <div class="boxfive">나</div>
    
    <h1>가나다</h1>
    <h2>가나다</h2>
    <h3>가나다</h3>
    <h4>가나다</h4>
    <h5>가나다</h5>
</body>
</html>